{
  "name": "tokenise",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:prose": "node scripts/check-punctuation.mjs",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test",
    "test:watch": "vitest"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "culori": "^4.0.2",
    "kern": "github:hipuku/kern#v1.5.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-simple-code-editor": "^0.14.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/culori": "^4.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0"
  }
}
